<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        iframe {
            width: 640px;
            height: 480px;
            border: 1px solid gray;
        }

        section {
            display: inline-block;
        }
        section > a {
            display: block;
            margin-bottom: 12px;
        }
    </style>
</head>

<body>
    <h1>Ниже представлены работы студентов</h1>

    <div class="wrapper">
        <section>
            <h2>Aleksander Erashov</h2>
            <a target="_blank" href="http://89.223.91.151:82/AleksErv">Открыть</a>
            <iframe src="http://89.223.91.151:82/AleksErv" frameborder="0"></iframe>
        </section>
        <section>
            <h2>Aleksei Sirotiuk</h2>
            <a target="_blank" href="http://89.223.91.151:82/peso47">Открыть</a>
            <iframe src="http://89.223.91.151:82/peso47" frameborder="0"></iframe>
        </section>
        <section>
            <h2>Alexander Rogozhnikov</h2>
            <a target="_blank" href="http://89.223.91.151:82/alexj21">Открыть</a>
            <iframe src="http://89.223.91.151:82/alexj21" frameborder="0"></iframe>
        </section>
        <section>
            <h2>Almira Tolstova</h2>
            <a target="_blank" href="http://89.223.91.151:82/almira">Открыть</a>
            <iframe src="http://89.223.91.151:82/almira" frameborder="0"></iframe>
        </section>
        <section>
            <h2>Elina Khabibulina</h2>
            <a target="_blank" href="http://89.223.91.151:82/elina">Открыть</a>
            <iframe src="http://89.223.91.151:82/elina" frameborder="0"></iframe>
        </section>
        <section>
            <h2>Evgeniy Krivtsov</h2>
            <a target="_blank" href="http://89.223.91.151:82/rumata">Открыть</a>
            <iframe src="http://89.223.91.151:82/rumata" frameborder="0"></iframe>
        </section>
        <section>
            <h2>Gulnaz Sakhapova</h2>
            <a target="_blank" href="http://89.223.91.151:82/gulnaz">Открыть</a>
            <iframe src="http://89.223.91.151:82/gulnaz" frameborder="0"></iframe>
        </section>
        <section>
            <h2>Halim Latypov</h2>
            <a target="_blank" href="http://89.223.91.151:82/halim">Открыть</a>
            <iframe src="http://89.223.91.151:82/halim" frameborder="0"></iframe>
        </section>
        <!-- <section>
            <h2>Ignat Simonenko</h2>
            <iframe src="http://89.223.91.151:82" frameborder="0"></iframe>
        </section> -->
        <section>
            <h2>Mark Smagin</h2>
            <a target="_blank" href="http://89.223.91.151:82/dwolf">Открыть</a>
            <iframe src="http://89.223.91.151:82/dwolf" frameborder="0"></iframe>
        </section>
        <section>
            <h2>Pavel Trapeznikov</h2>
            <a target="_blank" href="http://89.223.91.151:82/thetrapeznikov">Открыть</a>
            <iframe src="http://89.223.91.151:82/thetrapeznikov" frameborder="0"></iframe>
        </section>
        <section>
            <h2>Roman Buzmakov</h2>
            <a target="_blank" href="http://89.223.91.151:82/romyl1990">Открыть</a>
            <iframe src="http://89.223.91.151:82/romyl1990" frameborder="0"></iframe>
        </section>
        <section>
            <h2>Rustam Safiullin</h2>
            <a target="_blank" href="http://89.223.91.151:82/rustam">Открыть</a>
            <iframe src="http://89.223.91.151:82/rustam" frameborder="0"></iframe>
        </section>
        <section>
            <h2>Timofey Kataev</h2>
            <a target="_blank" href="http://89.223.91.151:82/tim23">Открыть</a>
            <iframe src="http://89.223.91.151:82/tim23" frameborder="0"></iframe>
        </section>
        <section>
            <h2>Violetta Dubskaya</h2>
            <a target="_blank" href="http://89.223.91.151:82/vita22">Открыть</a>
            <iframe src="http://89.223.91.151:82/vita22" frameborder="0"></iframe>
        </section>
        <section>
            <h2>Yuliya Suetnova</h2>
            <a target="_blank" href="http://89.223.91.151:82/juliyaAA">Открыть</a>
            <iframe src="http://89.223.91.151:82/juliyaAA" frameborder="0"></iframe>
        </section>
        <!-- <section>
            <h2>Yuliya Slobozhanina</h2>
            <iframe src="http://89.223.91.151:82" frameborder="0"></iframe>
        </section> -->
        <section>
            <h2>Валерия Тихонова</h2>
            <a target="_blank" href="http://89.223.91.151:82/valeriya_t">Открыть</a>
            <iframe src="http://89.223.91.151:82/valeriya_t" frameborder="0"></iframe>
        </section>
        <section>
            <h2>Рузиля Волкова</h2>
            <a target="_blank" href="http://89.223.91.151:82/popcorn">Открыть</a>
            <iframe src="http://89.223.91.151:82/popcorn" frameborder="0"></iframe>
        </section>
    </div>
</body>

</html>